import Header from './Header';
import Footer from './Footer';
import styled from 'styled-components';

export default function Today() {
    return (
        <>
            <Header />
                <ContainerToday>
                    <h1>Segunda, 17/05</h1>
                    <h2>Nenhum hábito concluído ainda</h2>
                </ContainerToday>
            <Footer />
        </>
    );
}

const ContainerToday = styled.div `
    h1 {
        font-family: 'Lexend Deca';
        margin-top: 98px;
        margin-left: 18px;
        font-size: 23px;
        line-height: 29px;
        color: #126BA5;
    }

    h2 {
        font-family: 'Lexend Deca';
        margin-top: 0px;
        margin-left: 18px;
        font-size: 18px;
        line-height: 29px;
        color: #BABABA;
        line-height: 22px;
    }
`;